<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
                color: #D3D3D3;
            background-color: blue;
            display: block;
            text-align: center;
            }
            li, ul{
                list-style-type: none;
            }
            a:link{
                color: red;
            }
            a:visited{
                color: yellow;
            }
            a:hover{
                color: pink;
            }
        </style>
        <meta charset="UTF-8">
        <title>Gamers web page</title>
    </head>
    <body>
        <header>
            <h1>Gaming</h1>
        </header>
        <p>Gaming is a hobby that a lot of people like to do in their free time.</p>
        <p>Gaming is a way of escaping reality and you can experience something that youc could not do in real life.</p>
        <ul>
            <li>Fun</li>
            <li>Lots of games</li>
            <li>Lots of diffrent genres that you can play</li>
            <li>In some games you can play with your friends all over the world</li>
            <img src="Minecraft_cover.png" height="400" width="300" alt="not here">
            <img src="header.jpg" height="400" width="800" alt="non here">
        </ul>
        <a href="https://www.minecraft.net/en-us">Minecraft offcial site</a>
    </body>
</html>